0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:55:33 +0300] "GET /ticket/urgency HTTP/1.1" 200 46 http-bio-8098-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:55:33 +0300] "GET /ticket/category HTTP/1.1" 200 245 http-bio-8098-exec-2 142
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:56:42 +0300] "GET /ticket HTTP/1.1" 200 12 http-bio-8098-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:56:45 +0300] "GET /ticket HTTP/1.1" 200 12 http-bio-8098-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:56:46 +0300] "GET /ticket/urgency HTTP/1.1" 200 46 http-bio-8098-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:56:46 +0300] "GET /ticket/category HTTP/1.1" 200 245 http-bio-8098-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:57:13 +0300] "POST /ticket/createTicket HTTP/1.1" 200 2 http-bio-8098-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:57:14 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:57:31 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:58:42 +0300] "OPTIONS /history/five/5 HTTP/1.1" 200 - http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:58:42 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:58:49 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:29 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:29 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:33 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:35 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:37 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:02:38 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:35 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:35 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:38 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:40 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:41 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:42 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:50 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:50 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:54 +0300] "OPTIONS /history/five/undefined HTTP/1.1" 200 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:54 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:54 +0300] "OPTIONS /comment/five/undefined HTTP/1.1" 200 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:54 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:55 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:03:56 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:04:00 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:04:01 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:04:02 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:05:24 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:05:24 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:05:39 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:05:39 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:06:51 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:06:51 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:07:11 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:07:11 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:07:23 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:07:23 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:07:27 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:08:41 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:08:41 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:09:43 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:09:43 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:11:25 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:11:25 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:12:17 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:12:17 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:12:33 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:12:33 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:13:21 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:13:21 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:15:40 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:15:40 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:16:46 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:16:46 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:17:13 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:17:13 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:17:43 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:17:43 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:18:44 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:18:44 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:19:13 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:19:13 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:01 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:01 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:11 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:11 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:22 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:23 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:24 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:24 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:25 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:25 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:26 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:26 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:26 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:27 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:27 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:28 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:28 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:22:28 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:41 +0300] "OPTIONS /ticket/5 HTTP/1.1" 200 - http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:41 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:41 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:43 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:44 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:51 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:51 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:54 +0300] "OPTIONS /ticket HTTP/1.1" 200 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:54 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:56 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:23:58 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:14 +0300] "OPTIONS /test HTTP/1.1" 200 - http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:14 +0300] "GET /test HTTP/1.1" 200 3 http-bio-8098-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:14 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:17 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:17 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:21 +0300] "OPTIONS /comment/five/5 HTTP/1.1" 200 - http-bio-8098-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:21 +0300] "GET /comment/five/5 HTTP/1.1" 200 12 http-bio-8098-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:24:23 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:49 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:49 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:51 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:52 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:55 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:55 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:56 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:56 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:57 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:58 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:58 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:59 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:59 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:25:59 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:00 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:00 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:00 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:01 +0300] "GET /history/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:03 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:05 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:08 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:09 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:10 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:11 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:11 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:26:11 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:27:14 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:27:14 +0300] "GET /history/five/5 HTTP/1.1" 401 975 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:27:15 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:29:46 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:29:46 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:08 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:08 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:26 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:26 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:33 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:33 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:47 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:30:47 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:06 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:06 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:40 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:40 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:48 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:31:48 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:33:42 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:33:42 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:33:57 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:33:57 +0300] "OPTIONS /comment/five/undefined HTTP/1.1" 200 - http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:33:57 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:34:43 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:34:43 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:35:11 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:35:11 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:35:58 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:35:58 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:21 +0300] "GET /ticket/5 HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:21 +0300] "GET /comment/five/undefined HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:30 +0300] "GET /ticket HTTP/1.1" 401 975 http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:31 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:33 +0300] "GET /ticket/5 HTTP/1.1" 200 259 http-bio-8098-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:35 +0300] "OPTIONS /history/five/5 HTTP/1.1" 200 - http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:35 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:36 +0300] "GET /comment/five/5 HTTP/1.1" 200 12 http-bio-8098-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:55 +0300] "OPTIONS /comment HTTP/1.1" 200 - http-bio-8098-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:55 +0300] "POST /comment HTTP/1.1" 200 - http-bio-8098-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:36:55 +0300] "GET /comment/five/5 HTTP/1.1" 200 102 http-bio-8098-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:38:12 +0300] "GET /history/five/5 HTTP/1.1" 200 118 http-bio-8098-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:22:38:49 +0300] "GET /comment/five/5 HTTP/1.1" 200 102 http-bio-8098-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:03:20 +0300] "OPTIONS /ticket HTTP/1.1" 200 - http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:03:20 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:04:50 +0300] "OPTIONS /test HTTP/1.1" 200 - http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:04:50 +0300] "GET /test HTTP/1.1" 401 975 http-bio-8098-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:04:52 +0300] "GET /test HTTP/1.1" 401 975 http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:04:59 +0300] "GET /test HTTP/1.1" 200 3 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:04:59 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:05:05 +0300] "OPTIONS /ticket/urgency HTTP/1.1" 200 - http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:05:05 +0300] "OPTIONS /ticket/category HTTP/1.1" 200 - http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:05:05 +0300] "GET /ticket/urgency HTTP/1.1" 200 46 http-bio-8098-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:05:05 +0300] "GET /ticket/category HTTP/1.1" 200 245 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:05:33 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:04 +0300] "GET /test HTTP/1.1" 401 975 http-bio-8098-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:05 +0300] "GET /test HTTP/1.1" 401 975 http-bio-8098-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:06 +0300] "GET /test HTTP/1.1" 401 975 http-bio-8098-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:11 +0300] "GET /test HTTP/1.1" 200 3 http-bio-8098-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:12 +0300] "GET /ticket HTTP/1.1" 200 221 http-bio-8098-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:14 +0300] "GET /ticket/urgency HTTP/1.1" 200 46 http-bio-8098-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:14 +0300] "GET /ticket/category HTTP/1.1" 200 245 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:47 +0300] "OPTIONS /ticket/createTicket HTTP/1.1" 200 - http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:47 +0300] "POST /ticket/createTicket HTTP/1.1" 200 2 http-bio-8098-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:06:49 +0300] "GET /ticket HTTP/1.1" 200 429 http-bio-8098-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:07 +0300] "OPTIONS /ticket/6 HTTP/1.1" 200 - http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:07 +0300] "GET /ticket/6 HTTP/1.1" 200 257 http-bio-8098-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:11 +0300] "OPTIONS /history/five/6 HTTP/1.1" 200 - http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:11 +0300] "GET /history/five/6 HTTP/1.1" 200 118 http-bio-8098-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:15 +0300] "GET /history/five/6 HTTP/1.1" 200 118 http-bio-8098-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:16 +0300] "OPTIONS /comment/five/6 HTTP/1.1" 200 - http-bio-8098-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:16 +0300] "GET /comment/five/6 HTTP/1.1" 200 12 http-bio-8098-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:24 +0300] "OPTIONS /comment HTTP/1.1" 200 - http-bio-8098-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:24 +0300] "POST /comment HTTP/1.1" 200 - http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:24 +0300] "GET /comment/five/6 HTTP/1.1" 200 101 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:28 +0300] "OPTIONS /comment/6 HTTP/1.1" 200 - http-bio-8098-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:28 +0300] "GET /comment/6 HTTP/1.1" 200 101 http-bio-8098-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:29 +0300] "GET /ticket HTTP/1.1" 200 429 http-bio-8098-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:49 +0300] "GET /test HTTP/1.1" 200 3 http-bio-8098-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:07:49 +0300] "GET /ticket HTTP/1.1" 200 429 http-bio-8098-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:08:10 +0300] "GET /test HTTP/1.1" 200 3 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:23:08:10 +0300] "GET /ticket HTTP/1.1" 200 854 http-bio-8098-exec-8 12
